<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>mx.com.actinver.ms</groupId>
    <artifactId>ms-investments-inventory-bd</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>Ms Investments Inventory Bd System</name>
    <description>Ms Investments Inventory Bd</description>

    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>actinver</name>
        <url>https://www.actinver.com/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <sonar.exclusions>
            src/main/java/mx/com/actinver/ms/config/SwaggerConfig.java,
            src/main/java/mx/com/actinver/ms/*Application.java,
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            src/main/java/mx/com/actinver/ms/beans/**/*,
            src/main/java/mx/com/actinver/ms/exceptions/**/*,
            src/main/java/mx/com/actinver/ms/controllers/**/*,
            src/main/java/mx/com/actinver/ms/clients/**/*,
            src/main/java/mx/com/actinver/ms/config/BDConfig.java,
            src/main/java/mx/com/actinver/ms/helpers/**/*,
            src/main/java/mx/com/actinver/ms/SupermarketConfig.java,
            src/main/java/mx/com/actinver/ms/enums/**/*,
            src/main/java/mx/com/actinver/ms/enums/TypeDatabaseException.java,
            src/main/java/mx/com/actinver/ms/services/CRUD.java,
            src/main/java/mx/com/actinver/ms/services/Create.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertCountryService.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertFundService.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertInstrumentService.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertRegionService.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertSectorService.java,
            src/main/java/mx/com/actinver/ms/services/impl/FavoritesService.java,
            src/main/java/mx/com/actinver/ms/services/impl/InsertFavoriteService.java,
            src/main/java/mx/com/actinver/ms/services/impl/QueryByMostWantedService.java,
            src/main/java/mx/com/actinver/ms/services/impl/DeleteMostRecentService.java,
            src/main/java/mx/com/actinver/ms/services/impl/QueryByMostRecentService.java,
            src/main/java/mx/com/actinver/ms/services/impl/QueryFavoritesService.java,
            src/main/java/mx/com/actinver/ms/config/Config.java,
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mx.com.actinver.ms</groupId>
            <artifactId>ms-common-library</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>mx.com.actinver.ms</groupId>
            <artifactId>ms-common-security-library</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.actinver.ms</groupId>
            <artifactId>ms-common-log-library</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>mx.com.actinver.ms</groupId>
            <artifactId>ms-common-cache-library</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.5</version>
		</dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-ci</id>
            <url>http://104.197.116.114:8081/repository/REPO-ACT-RELEASE/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-ci</id>
            <name>Internal releases</name>
            <url>http://nexus-ci:8081/repository/REPO-ACT-RELEASE/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ci</id>
            <name>Internal snapshot releases</name>
            <url>http://nexus-ci:8081/repository/REPO-ACT-SNAPSHOT/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
